set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g focus-events on

set -g default-shell /bin/zsh

# Enable vi keys.
setw -g mode-keys vi

# Setting the prefix from C-b to C-Space
set -g prefix 'C-\'
unbind C-b
bind C-Space send-prefix

# Setting the delay between prefix and command
set -sg escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1

# Enable mouse mode
set -g mouse on

# Improve mouse scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Update the status line more frequently
set -g status-interval 5

# Status bar positioning
set -g status-position bottom

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Remap copy mode
bind Escape copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'pbcopy'

bind C-p paste-buffer
bind C-v run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"

# Reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Splitting panes with | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Fix new window path
bind-key c new-window -c "#{pane_current_path}"

# Resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Synchronize panes toggle
bind C-s set synchronize-panes

# Pane border styling
set -g pane-border-style 'fg=#54546D'
set -g pane-active-border-style 'fg=#7E9CD8'

# Use terminal background color
set -g status-style 'bg=default,fg=#DCD7BA'
set -g message-style 'bg=#2D4F67,fg=#DCD7BA'

# Window status with kanagawa colors
setw -g window-status-style 'fg=#727169'
setw -g window-status-current-style 'fg=#7E9CD8,bold'

# Status bar content
set -g status-left '#[fg=#957FB8,bold]#S #[fg=#54546D]│ '
set -g status-right '#[fg=#727169]%Y-%m-%d #[fg=#54546D]│ #[fg=#7E9CD8]%H:%M'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
