font_family      Fira Code
bold_font        Fira Code Bold
italic_font      Fira Code Italic
bold_italic_font Fira Code Bold Italic

enable_audio_bell	no

font_size        11.0

# gruvbox-dark colorscheme

foreground            #3c3836
background            #fbf1c7
selection_foreground  #3c3836
selection_background  #3c3836
url_color             #d65d0e

# dark0 + gray
color0  #fbf1c7
color8  #928374

# neutral_red + bright_red
color1  #cc241d
color9  #9d0006

# neutral_green + bright_green
color2  #98971a
color10  #79740e

# neutral_yellow + bright_yellow
color3  #d79921
color11  #b57614

# neutral_blue + bright_blue
color4  #458588
color12  #076678

# neutral_purple + bright_purple
color5  #b16286
color13  #8f3f71

# neutral_aqua + faded_aqua
color6  #689d6a
color14  #427b58

# grey + light1
color7  #7c6f64
color15  #3c3836
